@import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@200&family=Josefin+Sans:wght@600&display=swap');
body{
    margin: 0%;
}
.gridContainer {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(6,1fr);
}

.sideBar{
    background-color: rgb(69, 186, 240);
    grid-area: 1/1/7/1;
    font-family: 'Josefin Sans', sans-serif;
    color: black;
}

.sideBar img{
    height: 48px;
    width: 48px;
}


.researchBar{
    background-color: white;
    font-family: 'Josefin Sans', sans-serif;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projectDisplay{
    font-family: 'Josefin Sans', sans-serif;
    background-color: rgb(224, 218, 218);
    grid-row-start: 2;
    grid-row-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
    overflow: scroll;
}



.projects{
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    gap: 5px
}

.projects div{

    border-left: 3px solid rgb(69, 186, 240);;
    border-radius: 15px;
    margin: 5px;
    margin-top: 30px;

}



.projectBox {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 1 1 auto;
    flex-wrap: wrap;

}

.projectBox p {
    flex-basis: 50%;
}

.projectBox img{
    flex-basis: 80%;
    max-height: 500px; 
    max-width: 500px;

}

.projectButton{
    display: flex;
    align-items: center;
    min-height: 80px;
    min-width: 100px;
    border: 3px solid rgb(69, 186, 240);;

}

.projectButton button {
    flex-basis: 100%;
    all: unset;
    margin: 10px
}


.projectButton img{
    height: 48px; 
    width: 48px;
}
.projectButton img:hover{
    border: 3px solid green;

}



.news {
    display: grid;
    

}

.news div{
    
    margin: 10px;
    margin-top: 15px;
}


.buttons{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(7, 1fr);
    gap: 10px;
    margin-left: 10px;
}

.buttons button {
    all: unset;
}

button:hover {
    text-decoration: underline black 4px;
    
}

.announcements{
    
    background: white;
}


.trending{
    border-radius: 15px;
    background: white;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(4, 1fr);
}

.trending img{
    height: 80px;
    width: 80px;
    margin-left: 20px;
    margin-top: 10px;
    background: rgb(69, 186, 240);;
    border-radius: 40px;


    
}
.trending h1{
    margin: 15px;
}

.trending p {
    font-size: 20px;
}

.inputBar{
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.inputBar input{
    flex-basis: 100%;
    height: 40px;
    border-radius: 30px;
}

.researchButtons {
    display: flex;
    justify-content: space-evenly;
}

.researchButtons button{
    all: unset;
    background: rgb(69, 186, 240);;
    width: 100px;
    text-align: center;
    height: 40px;
    border-radius: 30px;
    margin: 10px;
    
}

.researchButtons button:hover{
    border: 3px solid blue;
}

.userInfo {
    display: flex;
    align-items: center;
}

.userInfo img{
    height: 50px;
    margin: 10px;

}

.userInfo p{
    font-size: 30px;
    margin: 0px;
    padding: 0px;
    height: 50px;
    margin-top: 20px;
}


.greeting{
    display: flex;
}

